[PARAMETERS]
# type of data in data stream. 0 for load pattern, 1 for load time series
data_type = 1

 # number of data points input to algorithm at a time
batch_size = 1

 # number of data points to buffer before initialising clusters. Only used in basic online periodic kmeans++.
init_batch_size = 10

# Number of clusters to start with in optimal K algorithm. Number of clusters used throughout in basic kmeans++ algoirthm.
init_num_clusters = 5

# tolerance for error when converging on clustering solution
tol = 0.0001

# max number of iterations when converging on clustering solution
max_iter = 100000

# degree to which a new data point 'pulls' other centre of masses towards it. Only used in gravitational optimal K algorithm.
gravitational_const = 0

# z-score threshold over which optimal number of clusters should be recalculated. Only used in gravitational optimal K algorithm
k_change_threshold = 1.5

# type of clustering algorithm to use. 0 for Online Periodic KMeans++, 1 for Gravitational Optimal-K KMeans++ algorithm.
algorithm = 0

# boolean indicating if the test data should be truncated for the purposes of a quick test or not
quick_test = True

# Name to give this test-run
test_name = 'KMeans++'
